<!DOCTYPE HTML>
<html oncontextmenu="return false">
<head>
<script disable-devtool-auto="" src='../js/disable-devtool.js'></script>
<meta http-equiv="language" content="TR">
<meta http-equiv="language" content="DE">
<meta http-equiv="language" content="EN">
    <title>SPOR SARAYDORF | Futbol Maçlarını Canlı izle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- =================================================================== -->
<!-- TOEGEVOEGD: Essentiële tag voor mobiele weergave (AL BESTAAND) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- =================================================================== -->

<meta name="description" content="Saraydorf Spor da Dünyada oynayan Futbol maçlarını Canlı olarak, Kesintisiz donmadan izleyebilirsiniz.">
<meta name="keywords" content="Bugünün Maçları, Futbol, Fussball, Canli, Live, Futbol canli, Fussball Live, Canli Mac, Canlı maç izle, Canlı Futbol izle, Canlı Futbol maçı izle, Beinsports maç yayinları izle, Kesintisiz maç izle, online maç izle, donmadan maç izle, Keyifli maç izle, Canlı maç yayınları, bedava maç izle, beinsports, tivibu spor,smartspor,bundesliga1, skysport1, arena sport, sporttv,trt spor">
<meta name="author" content="saraydorf.de/spor">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta name="robots" content="allow"> 
<meta http-equiv="expires" content="Wed, 30 Okt 2024 20:10:00 GMT+1">
<meta http-equiv="pragma" content="no-cache">
<meta name="googlebot" content="index,follow"> 
<meta name="google-site-verification" content="WWtVwwEZ8YM5VuAvl0UZrnSp3ikQ1_kIZoYgiak-cls">
<link href="../favicon.ico" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" href="../style.css">


    <style>

/* --- Algemene Action en Scroll Container Styling --- */
action div.scroll-container {
  background-color: #333;
  overflow: auto; /* Enables horizontal scrolling */
  white-space: nowrap;
  padding: 10px;
  width: 100%; /* Ensure it uses full width */
  box-sizing: border-box;
}

action div.scroll-container img {
  padding: 10px;
}

/* --- Section and Body Styling --- */
section body {
    /* This selector is unusual (section followed by body), 
       but keeping the original definition for consistency */
	font-size:var(--small-font);
	display:flex;
	align:center;
	flex-direction:row-reverse;
	padding-top:4px;
	padding-bottom:52px
    justify-content: center;
}
section a {
	text-decoration:none;
	color: white;
}

summary {
	outline:none
}


.ul a:hover {
    color: #2E64FE;
    text-shadow: none;
	background:linear-gradient(to bottom, #051933 5%, black 100%);
	background-color:#4D1F89;
}

/* Specific styling for elements that might interfere with mobile layout */
.vid-onlyDesktop{display:none;} 

.sporsaraydorfmenu a {
margin-left: 10px;
}

.sporsaraydorfmenu {
height: 35px;
padding: 0 12px;
float: left;
text-transform: uppercase;
font-size: 18px;
font-weight:bold;
line-height: 37px;
box-sizing: border-box;
border: 1px solid #9D1F89;
border-radius: 3px;
display: inline-block;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 5px;
color: black;
border-color: black;
}
.sporsaraydorfmenu:hover {
background-color:#ffffff;
}

/* Features sidebar (must be hidden on mobile) */
.features{position:fixed;right:5px;top:110px;width:146px;height:auto;z-index:99999999;color:#fff;text-align:center}
.featured{width:146px;height:auto;z-index:150;background:#ffffff;color:#fff;border:1px solid #102a47;margin-bottom:7px}
.featured .featuredHeading{height:10px;line-height:25px;font-size:10px;text-align:center;position:relative;display:flex;justify-content:center;align-items:center}
.featured .kapat{position:absolute;right:-2px;top:-7px;background:#110cff;color:#fff;border-radius:50%;width:10px;height:15px;text-align:center;cursor:pointer;font-size:11px;border:1px solid #000;justify-content:center;align-items:center;display:flex;padding:3px 7px}
.featuredHeading span b{white-space:nowrap} 

.sporsaraydorf {
text-align:left;
font-size:18px;
padding: 7px 1px;
margin-bottom:4px;
color:#ffffff;
font-weight:bold;
margin-top:4px;
display:block;
position:relative;
clear:both;
border-radius:0px;
-moz-border-radius:0px;
-webkit-border-radius:0px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000000), to(#0b3861)) ;
    background-image: -moz-linear-gradient(100% 100% 90deg, #9d1f89, #9d1f89) ;
border-left: 7px solid white;
border-right: 7px solid white;
font-weight:1500;

}
.sporsaraydorf:hover {
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#685245), to(#685245)) ;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#685245), to(#685245)) ;
}
.sporsaraydorftime{
border: 2px solid white;
display: inline-block;
padding: 2px 7px;
margin: 0 10px 0 10px;
font-size: 18px;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.vid-onlyDesktop{
display: inline-block;
padding: 2px 7px;
margin: 0 10px 0 10px;
font-size: 18px;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
img:hover{ 
    transform: scale(1,2)
    }
	</style>

<!-- =================================================================== -->
<!-- TOEGEVOEGD: Extra CSS voor mobielvriendelijkheid -->
<style>
    /* Stijl voor de container van de video om de hoogte responsief te maken (AL BESTAAND) */
    .iframe-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (9 / 16 = 0.5625) */
    }

    /* Stijl voor de iframe zelf binnen de nieuwe container (AL BESTAAND) */
    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* Aanpassingen specifiek voor schermen kleiner dan 768px (telefoons) */
    @media (max-width: 768px) {
        
        /* Ensure main body elements flow vertically */
        body, section {
            display: block !important;
            padding: 0;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }
        
        /* Hide the floating sidebar on mobile */
        .features {
            display: none !important;
        }

        h1 {
            font-size: 24px; /* Maak de hoofdtitel iets kleiner */
            text-align: center;
        }

        action div.scroll-container img {
            width: 80px; /* Kleinere logo's op mobiel */
            height: 64px;
            padding: 5px;
        }
        
        .sporsaraydorf, .sporsaraydorfmenu {
            font-size: 15px; /* Iets kleinere lettertypes voor de menu-items */
            width: auto; /* Allow items to wrap naturally */
            float: none; /* Remove float for better stacking/wrapping */
        }

        .sporsaraydorftime, .vid-onlyDesktop {
            font-size: 15px;
        }
        
        /* Ensure all content sections use full width */
        article {
            width: 100%;
            box-sizing: border-box;
        }
    }
</style>
<!-- =================================================================== -->

<script type="text/javascript" src="../ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>
$(document).ready(function(){


	$(function () {
		$('.eventClick').click(function () { // Klick auf den Button
			// Scroll down to the video player area
			$('body,html').animate({
				scrollTop: 250 
			}, 50);
			return true;
		});
	});

});
</script>
</head>   
       

 
 
	</main>
<section>
<article>

<h1> BU GÜNÜN MAÇLARI </h1>
</article>



<action>

<div class="scroll-container">

<a class="eventClick" href="tv/index.htm" target="ekran"><img src="img/logo/home.png" width="100" height="80" title="beinsports45"></a>&nbsp;

<a class="eventClick" href="play/tr.htm?id=bs1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/b11.htm?id=777" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="../tv/play/server.htm?id=bein1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/b22.htm?id=601" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/b1.htm?id=selcukbeinsports1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/tr2.htm?id=selcukbeinsports1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/tr3.htm?id=selcukbeinsports1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/tr2-1.htm?id=bein-sports-1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/tr3.htm?id=selcukbeinsports1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/vole.htm?id=yayin1" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;

<a class="eventClick" href="play/pal.htm?id=yayinstar" target="ekran"><img src="img/logo/beinsports1.png" width="100" height="80" title="beinsports1"></a>&nbsp;


<a class="eventClick" href="play/b11-1.htm?id=778" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/b22-1.htm?id=602" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/tr2-2.htm?id=bein-sports-2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/tr2-3.htm?id=selcukbeinsports2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/b1-1.htm?id=selcukbeinsports2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/tr3-1.htm?id=bein-sports-2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/vole-1.htm?id=yayinb2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;
<a class="eventClick" href="play/pal-1.htm?id=yayinb2" target="ekran"><img src="img/logo/beinsports2.png" width="100" height="80" title="beinsports2"></a>&nbsp;

<a class="eventClick" href="play/b11-2.htm?id=779" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/b22-2.htm?id=603" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/tr2-4.htm?id=bein-sports-3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/tr2-5.htm?id=selcukbeinsports3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/b1-2.htm?id=selcukbeinsports3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/tr3-2.htm?id=bein-sports-3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/vole-2.htm?id=yayinb3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;
<a class="eventClick" href="play/pal-2.htm?id=yayinb3" target="ekran"><img src="img/logo/beinsports3.png" width="100" height="80" title="beinsports3"></a>&nbsp;

<a class="eventClick" href="play/b11-3.htm?id=780" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/b22-3.htm?id=604" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/tr2-6.htm?id=selcukbeinsports4" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/b1-3.htm?id=selcukbeinsports4" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/tr2-7.htm?id=bein-sports-4" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/vole-3.htm?id=yayinb4" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;
<a class="eventClick" href="play/pal-3.htm?id=yayinb4" target="ekran"><img src="img/logo/beinsports4.png" width="100" height="80" title="beinsports4"></a>&nbsp;

<a class="eventClick" href="play/tr2-8.htm?id=selcukbeinsports5" target="ekran"><img src="img/logo/beinsports5.png" width="100" height="80" title="beinsports5"></a>&nbsp;
<a class="eventClick" href="play/b11-4.htm?id=786" target="ekran"><img src="img/logo/beinsports5.png" width="100" height="80" title="beinsports5"></a>&nbsp;
<a class="eventClick" href="play/vole-4.htm?id=yayinb5" target="ekran"><img src="img/logo/beinsports5.png" width="100" height="80" title="beinsports5"></a>&nbsp;
<a class="eventClick" href="play/pal-4.htm?id=yayinb5" target="ekran"><img src="img/logo/beinsports5.png" width="100" height="80" title="beinsports5"></a>&nbsp;  

<a class="eventClick" href="play/tr2-9.htm?id=selcukbeinsportsmax1" target="ekran"><img src="img/logo/beinsportsmax1.png" width="100" height="80" title="beinsportsmax1"></a>&nbsp;
<a class="eventClick" href="play/b11-5.htm?id=781" target="ekran"><img src="img/logo/beinsportsmax1.png" width="100" height="80" title="beinsportsmax1"></a>&nbsp;
<a class="eventClick" href="play/b1-4.htm?id=selcukbeinsportsmax1" target="ekran"><img src="img/logo/beinsportsmax1.png" width="100" height="80" title="beinsportsmax1"></a>&nbsp;
<a class="eventClick" href="play/vole-5.htm?id=yayinbm1" target="ekran"><img src="img/logo/beinsportsmax1.png" width="100" height="80" title="beinsportsmax1"></a>&nbsp;
<a class="eventClick" href="play/pal-5.htm?id=yayinbm1" target="ekran"><img src="img/logo/beinsportsmax1.png" width="100" height="80" title="beinsportsmax1"></a>&nbsp;

<a class="eventClick" href="play/tr2-10.htm?id=selcukbeinsportsmax2" target="ekran"><img src="img/logo/beinsportsmax2.png" width="100" height="80" title="beinsportsmax2"></a>&nbsp;
<a class="eventClick" href="play/b11-6.htm?id=782" target="ekran"><img src="img/logo/beinsportsmax2.png" width="100" height="80" title="beinsportsmax2"></a>&nbsp;
<a class="eventClick" href="play/b1-5.htm?id=selcukbeinsportsmax2" target="ekran"><img src="img/logo/beinsportsmax2.png" width="100" height="80" title="beinsportsmax2"></a>&nbsp;
<a class="eventClick" href="play/vole-6.htm?id=yayinbm2" target="ekran"><img src="img/logo/beinsportsmax2.png" width="100" height="80" title="beinsportsmax2"></a>&nbsp;
<a class="eventClick" href="play/pal-6.htm?id=yayinbm2" target="ekran"><img src="img/logo/beinsportsmax2.png" width="100" height="80" title="beinsportsmax2"></a>&nbsp; 

<a class="eventClick" href="play/b11-7.htm?id=763" target="ekran"><img src="img/logo/s_sport.png" width="100" height="80" title="ssport 1"></a>&nbsp;
<a class="eventClick" href="play/b1-6.htm?id=selcukssport" target="ekran"><img src="img/logo/s_sport.png" width="100" height="80" title="ssport 1"></a>&nbsp;
<a class="eventClick" href="play/vole-7.htm?id=yayinss" target="ekran"><img src="img/logo/s_sport.png" width="100" height="80" title="ssport 1"></a>&nbsp;
<a class="eventClick" href="play/pal-7.htm?id=yayinss" target="ekran"><img src="img/logo/s_sport.png" width="100" height="80" title="ssport 1"></a>&nbsp;

<a class="eventClick" href="play/b11-8.htm?id=765" target="ekran"><img src="img/logo/s_sport2.png" width="100" height="80" title="ssport 2"></a>&nbsp;
<a class="eventClick" href="play/b1-7.htm?id=selcukssport2" target="ekran"><img src="img/logo/s_sport2.png" width="100" height="80" title="ssport 2"></a>&nbsp;
<a class="eventClick" href="play/vole-8.htm?id=yayinss2" target="ekran"><img src="img/logo/s_sport2.png" width="100" height="80" title="ssport 2"></a>&nbsp;
<a class="eventClick" href="play/pal-8.htm?id=yayinss2" target="ekran"><img src="img/logo/s_sport2.png" width="100" height="80" title="ssport 2"></a>&nbsp;

<a class="eventClick" href="play/b11-9.htm?id=610" target="ekran"><img src="img/logo/sporsmart.png" width="100" height="80" title="sporsmart"></a>&nbsp;
<a class="eventClick" href="play/b1-8.htm?id=selcuksmartspor" target="ekran"><img src="img/logo/sporsmart.png" width="100" height="80" title="sporsmart"></a>&nbsp;
<a class="eventClick" href="play/vole-9.htm?id=yayinsmarts" target="ekran"><img src="img/logo/sporsmart.png" width="100" height="80" title="sporsmart"></a>&nbsp;
<a class="eventClick" href="play/pal-9.htm?id=yayinsmarts" target="ekran"><img src="img/logo/sporsmart.png" width="100" height="80" title="sporsmart"></a>&nbsp;

<a class="eventClick" href="play/b11-10.htm?id=645" target="ekran"><img src="img/logo/sporsmart2.png" width="100" height="80" title="sporsmart 2"></a>&nbsp;
<a class="eventClick" href="play/b1-9.htm?id=selcuksmartspor2" target="ekran"><img src="img/logo/sporsmart2.png" width="100" height="80" title="sporsmart 2"></a>&nbsp;
<a class="eventClick" href="play/vole-10.htm?id=yayinsms2" target="ekran"><img src="img/logo/sporsmart2.png" width="100" height="80" title="sporsmart 2"></a>&nbsp;
<a class="eventClick" href="play/pal-10.htm?id=yayinsms2" target="ekran"><img src="img/logo/sporsmart2.png" width="100" height="80" title="sporsmart 2"></a>&nbsp;

<a class="eventClick" href="play/b11-11.htm?id=75" target="ekran"><img src="img/logo/tivibuspor.png" width="100" height="80" title="tivibuspor"></a>&nbsp;

<a class="eventClick" href="play/b11-12.htm?id=744" target="ekran"><img src="img/logo/tivibuspor1.png" width="100" height="80" title="tivibuspor1"></a>&nbsp;
<a class="eventClick" href="play/b1-10.htm?id=selcuktivibuspor1" target="ekran"><img src="img/logo/tivibuspor1.png" width="100" height="80" title="tivibuspor1"></a>&nbsp;
<a class="eventClick" href="play/vole-11.htm?id=yayint1" target="ekran"><img src="img/logo/tivibuspor1.png" width="100" height="80" title="tivibuspor1"></a>&nbsp;
<a class="eventClick" href="play/pal-11.htm?id=yayint1" target="ekran"><img src="img/logo/tivibuspor1.png" width="100" height="80" title="tivibuspor1"></a>&nbsp;

<a class="eventClick" href="play/b11-13.htm?id=762" target="ekran"><img src="img/logo/tivibuspor2.png" width="100" height="80" title="tivibuspor 2"></a>&nbsp;
<a class="eventClick" href="play/b1-11.htm?id=selcuktivibuspor2" target="ekran"><img src="img/logo/tivibuspor2.png" width="100" height="80" title="tivibuspor 2"></a>&nbsp;
<a class="eventClick" href="play/vole-12.htm?id=yayint2" target="ekran"><img src="img/logo/tivibuspor2.png" width="100" height="80" title="tivibuspor 2"></a>&nbsp; 
<a class="eventClick" href="play/pal-12.htm?id=yayint2" target="ekran"><img src="img/logo/tivibuspor2.png" width="100" height="80" title="tivibuspor 2"></a>&nbsp; 

<a class="eventClick" href="play/b11-14.htm?id=769" target="ekran"><img src="img/logo/tivibuspor3.png" width="100" height="80" title="tivibuspor 3"></a>&nbsp;
<a class="eventClick" href="play/b1-12.htm?id=selcuktivibuspor3" target="ekran"><img src="img/logo/tivibuspor3.png" width="100" height="80" title="tivibuspor 3"></a>&nbsp; 
<a class="eventClick" href="play/vole-13.htm?id=yayint3" target="ekran"><img src="img/logo/tivibuspor3.png" width="100" height="80" title="tivibuspor 3"></a>&nbsp;
<a class="eventClick" href="play/pal-13.htm?id=yayint3" target="ekran"><img src="img/logo/tivibuspor3.png" width="100" height="80" title="tivibuspor 3"></a>&nbsp;

<a class="eventClick" href="play/b11-15.htm?id=754" target="ekran"><img src="img/logo/tivibuspor4.png" width="100" height="80" title="tivibuspor 4"></a>&nbsp;
<a class="eventClick" href="play/b1-13.htm?id=selcuktivibuspor4" target="ekran"><img src="img/logo/tivibuspor4.png" width="100" height="80" title="tivibuspor 4"></a>&nbsp;
<a class="eventClick" href="play/vole-14.htm?id=yayint4" target="ekran"><img src="img/logo/tivibuspor4.png" width="100" height="80" title="tivibuspor 4"></a>&nbsp;
<a class="eventClick" href="play/pal-14.htm?id=yayint4" target="ekran"><img src="img/logo/tivibuspor4.png" width="100" height="80" title="tivibuspor 4"></a>&nbsp;

<a class="eventClick" href="play/b11-16.htm?id=1010" target="ekran"><img src="img/logo/cbcsport.png" width="100" height="80" title="cbcsport"></a>&nbsp;

<a class="eventClick" href="play/b11-17.htm?id=1020" target="ekran"><img src="img/logo/idmantv.png" width="100" height="80" title="idmantv"></a>&nbsp;

<a class="eventClick" href="player/convertplayer/index.htm?s=aHR0cHM6Ly9jaW5lci1saXZlLmRhaW9uY2RuLm5ldC9odC1zcG9yL2h0LXNwb3IubTN1OA==" target="ekran"><img src="img/logo/htspor.png" width="100" height="80" title="htspor"></a>&nbsp;

<a class="eventClick" href="play/b11-18.htm?id=1" target="ekran"><img src="img/logo/trt1.png" width="100" height="80" title="trt1"></a>&nbsp;
<a class="eventClick" href="play/b1-14.htm?id=selcuktrt1" target="ekran"><img src="img/logo/trt1.png" width="100" height="80" title="trt1"></a>&nbsp;
<a class="eventClick" href="play/vole-15.htm?id=yayintrt1" target="ekran"><img src="img/logo/trt1.png" width="100" height="80" title="trt1"></a>&nbsp;
<a class="eventClick" href="play/pal-15.htm?id=yayintrt1" target="ekran"><img src="img/logo/trt1.png" width="100" height="80" title="trt1"></a>&nbsp;

<a class="eventClick" href="play/b1-15.htm?id=selcuktrtspor" target="ekran"><img src="img/logo/trtspor.png" width="100" height="80" title="trtspor"></a>&nbsp;
<a class="eventClick" href="play/b11-19.htm?id=77" target="ekran"><img src="img/logo/trtspor.png" width="100" height="80" title="trtspor"></a>&nbsp;
<a class="eventClick" href="play/vole-16.htm?id=yayintrtspor" target="ekran"><img src="img/logo/trtspor.png" width="100" height="80" title="trtspor"></a>&nbsp;
<a class="eventClick" href="play/pal-16.htm?id=yayintrtspor" target="ekran"><img src="img/logo/trtspor.png" width="100" height="80" title="trtspor"></a>&nbsp;

<a class="eventClick" href="play/b11-20.htm?id=79" target="ekran"><img src="img/logo/trtspor-yildiz.png" width="100" height="80" title="trtspor-yildiz"></a>&nbsp;

<a class="eventClick" href="play/b11-21.htm?id=73" target="ekran"><img src="img/logo/aspor.png" width="100" height="80" title="aspor"></a>&nbsp;
<a class="eventClick" href="play/b1-16.htm?id=selcukaspor" target="ekran"><img src="img/logo/aspor.png" width="100" height="80" title="aspor"></a>&nbsp;
<a class="eventClick" href="play/vole-17.htm?id=yayinas" target="ekran"><img src="img/logo/aspor.png" width="100" height="80" title="aspor"></a>&nbsp;
<a class="eventClick" href="play/pal-17.htm?id=yayinas" target="ekran"><img src="img/logo/aspor.png" width="100" height="80" title="aspor"></a>&nbsp;

<a class="eventClick" href="play/b11-22.htm?id=8" target="ekran"><img src="img/logo/tv8.png" width="100" height="80" title="tv8"></a>&nbsp;
<a class="eventClick" href="play/az.htm?id=TR-TV8" target="ekran"><img src="img/logo/tv8.png" width="100" height="80" title="tv8"></a>&nbsp;
<a class="eventClick" href="play/vole-18.htm?id=yayintv8" target="ekran"><img src="img/logo/tv8.png" width="100" height="80" title="tv8"></a>&nbsp;
<a class="eventClick" href="play/pal-18.htm?id=yayintv8" target="ekran"><img src="img/logo/tv8.png" width="100" height="80" title="tv8"></a>&nbsp;

<a class="eventClick" href="play/b11-23.htm?id=69" target="ekran"><img src="img/logo/tv85.png" width="100" height="80" title="tv85"></a>&nbsp;
<a class="eventClick" href="play/vole-19.htm?id=yayintv85" target="ekran"><img src="img/logo/tv85.png" width="100" height="80" title="tv85"></a>&nbsp;
<a class="eventClick" href="play/pal-19.htm?id=yayintv85" target="ekran"><img src="img/logo/tv85.png" width="100" height="80" title="tv85"></a>&nbsp;

<a class="eventClick" href="play/b11-24.htm?id=2" target="ekran"><img src="img/logo/atv.png" width="100" height="80" title="atv"></a>&nbsp;
<a class="eventClick" href="play/az-1.htm?id=TR-ATV" target="ekran"><img src="img/logo/atv.png" width="100" height="80" title="atv"></a>&nbsp;
<a class="eventClick" href="play/vole-20.htm?id=yayinatv" target="ekran"><img src="img/logo/atv.png" width="100" height="80" title="atv"></a>&nbsp;
<a class="eventClick" href="play/pal-20.htm?id=yayinatv" target="ekran"><img src="img/logo/atv.png" width="100" height="80" title="atv"></a>&nbsp;

<a class="eventClick" href="play/b11-25.htm?id=631" target="ekran"><img src="img/logo/eurosport1.png" width="100" height="80" title="eurosport1"></a>&nbsp;  
<a class="eventClick" href="play/vole-21.htm?id=yayineu1" target="ekran"><img src="img/logo/eurosport1.png" width="100" height="80" title="eurosport1"></a>&nbsp;
<a class="eventClick" href="play/pal-21.htm?id=yayineu1" target="ekran"><img src="img/logo/eurosport1.png" width="100" height="80" title="eurosport1"></a>&nbsp;

<a class="eventClick" href="play/b11-26.htm?id=641" target="ekran"><img src="img/logo/eurosport2.png" width="100" height="80" title="eurosport2"></a>&nbsp;
<a class="eventClick" href="play/vole-22.htm?id=yayineu2" target="ekran"><img src="img/logo/eurosport2.png" width="100" height="80" title="eurosport2"></a>&nbsp;
<a class="eventClick" href="play/pal-22.htm?id=yayineu2" target="ekran"><img src="img/logo/eurosport2.png" width="100" height="80" title="eurosport2"></a>&nbsp; 
 
<a class="eventClick" href="play/b11-27.htm?id=608" target="ekran"><img src="img/logo/nba.png" width="100" height="80" title="nba"></a>&nbsp;
<a class="eventClick" href="play/vole-23.htm?id=yayinnbatv" target="ekran"><img src="img/logo/nba.png" width="100" height="80" title="nba"></a>&nbsp;
<a class="eventClick" href="play/pal-23.htm?id=yayinnbatv" target="ekran"><img src="img/logo/nba.png" width="100" height="80" title="nba"></a>&nbsp;

<a class="eventClick" href="play/b11-28.htm?id=1080" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor"></a>&nbsp;
<a class="eventClick" href="play/b11-29.htm?id=2010" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 1"></a>&nbsp;
<a class="eventClick" href="play/b11-30.htm?id=2020" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 2"></a>&nbsp;
<a class="eventClick" href="play/b11-31.htm?id=2030" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 3"></a>&nbsp;
<a class="eventClick" href="play/b11-32.htm?id=2040" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 4"></a>&nbsp;
<a class="eventClick" href="play/b11-33.htm?id=2050" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 5"></a>&nbsp;
<a class="eventClick" href="play/b11-34.htm?id=2060" target="ekran"><img src="img/logo/tabii.png" width="100" height="80" title="tabii spor 6"></a>&nbsp;

<a class="eventClick" href="play/vole-24.htm?id=yayinex1" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen1"></a>&nbsp;
<a class="eventClick" href="play/pal-24.htm?id=yayinex1" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen1"></a>&nbsp;

<a class="eventClick" href="play/vole-25.htm?id=yayinex2" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen2"></a>&nbsp;
<a class="eventClick" href="play/pal-25.htm?id=yayinex2" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen2"></a>&nbsp;

<a class="eventClick" href="play/vole-26.htm?id=yayinex3" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen3"></a>&nbsp;
<a class="eventClick" href="play/pal-26.htm?id=yayinex3" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen3"></a>&nbsp;

<a class="eventClick" href="play/vole-27.htm?id=yayinex4" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen4"></a>&nbsp;
<a class="eventClick" href="play/pal-27.htm?id=yayinex4" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen4"></a>&nbsp;

<a class="eventClick" href="play/vole-28.htm?id=yayinex5" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen5"></a>&nbsp;
<a class="eventClick" href="play/pal-28.htm?id=yayinex5" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen5"></a>&nbsp;

<a class="eventClick" href="play/vole-29.htm?id=yayinex6" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen6"></a>&nbsp;
<a class="eventClick" href="play/pal-29.htm?id=yayinex6" target="ekran"><img src="img/logo/exxen.png" width="100" height="80" title="exxen6"></a>&nbsp;




</div>

</action>
<article>
<!-- AANPASSING: De div heeft nu een class voor de responsieve video -->
<div class="iframe-container">
<!-- AANPASSING: hoogte en breedte attributen weggehaald, wordt nu door CSS geregeld -->
<iframe allowfullscreen="yes" class="player" frameborder="0" name="ekran" scrolling="auto" src="tv/index.htm"></iframe>
</div>
</article>





<article>


 



 



</article>




</section>
<aside>
<main role="main">

<nav>
 
</nav>
	</main>
</aside>


<footer>

 




 
   </footer>





</body>

</html>